<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body, html {
            margin: 0;
        }

        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: transparent;
        }

        #cover {
            height: 100%;
            width: 100%;
        }

        .cover-dark {
            background-color: rgba(0,0,0,0.7);
        }

        .resizeHandle {
            background-image: url(handle.png);
            background-position: bottom right;
            background-repeat: no-repeat;
            box-sizing: border-box;
        }

    </style>
    <script src="https://ngld.github.io/OverlayPlugin/assets/shared/common.min.js"></script>
    <script>
        document.addEventListener("onOverlayStateUpdate", function (e) {
            if (!e.detail.isLocked) {
                displayResizeHandle();
            } else {
                hideResizeHandle();
            }
        });

        function displayResizeHandle() {
            document.documentElement.classList.add("resizeHandle");
        }

        function hideResizeHandle() {
            document.documentElement.classList.remove("resizeHandle");
        }

        addOverlayListener("LogLine", (e) => handler(e));
        startOverlayEvents();

        function handler(e) {
            if(Array.isArray(e.line)) {
                e.line.forEach((line) => {
                    if(line.includes('Added new combatant Beastly Sculpture.')) {
                        // make cover element black transparent
                        document.getElementById('cover').classList.add('cover-dark');
                        setTimeout(() => { 
                            document.getElementById('cover').classList.remove('cover-dark');
                        }, 30000); // Hide the overlay after 30 seconds
                    }
                })
            }
        }


    </script>
</head>
<body>
<div id="cover">
    &nbsp;
</div>
</body>
</html>
